<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="0dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/content_spacing"
    tools:context="com.datex.datex.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dashboard_all_patients"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/content_spacing"
                    android:layout_marginRight="@dimen/content_spacing"
                    android:layout_weight="1"
                    android:background="@color/all_patients_color"
                    android:orientation="vertical"
                    android:padding="@dimen/content_spacing">

                    <TextView
                        android:id="@+id/all_patient_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/label_all_patients"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/all_patients_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/content_spacing"
                        android:text="36"
                        android:textColor="@color/white"
                        android:textSize="@dimen/count_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_gestational"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/content_spacing"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/content_spacing"
                    android:layout_weight="1"
                    android:background="@color/color_new_week"
                    android:orientation="vertical"
                    android:padding="@dimen/content_spacing">

                    <TextView
                        android:id="@+id/new_week_entries_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Gestational DM"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_pregnant_woman" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lower_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/content_spacing"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dashboard_males"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/content_spacing"
                    android:layout_marginRight="@dimen/content_spacing"
                    android:layout_weight="1"
                    android:background="@color/color_male"
                    android:orientation="vertical"
                    android:padding="@dimen/content_spacing">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_standing_up_man_" />

                    <TextView
                        android:id="@+id/male_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dummy_male_count"
                        android:textColor="@color/white"
                        android:textSize="@dimen/count_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_females"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/content_spacing"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/content_spacing"
                    android:layout_weight="1"
                    android:background="@color/color_female"
                    android:orientation="vertical"
                    android:padding="@dimen/content_spacing">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_girl" />

                    <TextView
                        android:id="@+id/female_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dummy_female_count"
                        android:textColor="@color/white"
                        android:textSize="@dimen/count_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />


        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_person_add_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
